include map.conf
include theme.conf
include symbols.conf

font_family      Inconsolata
bold_font        Inconsolata SemiBold
bold_italic_font Inconsolata SemiBold
font_size        16.0

cursor_shape beam
cursor_beam_thickness 1

url_style dashed
open_url_with open -gj

remember_window_size yes
inactive_text_alpha  0.7
window_margin_width  2

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 1
tab_activity_symbol "•"
tab_title_template " {fmt.fg._0BDA51}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {fmt.bg.default} "

background_opacity   0.95
macos_thicken_font   0.70
macos_option_as_alt  yes
macos_titlebar_color system
