background #14161b
foreground #dddddd

selection_background #6C3082
selection_foreground #FFFFFF

active_tab_background #8C00FF
active_tab_foreground #FFFFFF

inactive_tab_background #14161b
inactive_tab_foreground #777777

cursor #FFFFFF
url_color #00BFFF

#: black
color0 #1A1A1A
color8 #424242

#: red
color1 #DD2355
color9 #DF3261

#: green
color2  #B0E05C
color10 #A9DD4E

#: yellow
color3  #EC9147
color11 #FEF5A3

#: blue
color4  #55BEFF
color12 #49BAFF

#: magenta
color5  #9A75F6
color13 #936CF6

#: cyan
color6  #E2436D
color14 #DF3261

#: white
color7  #EDEDEC
color15 #7BCFE8
