{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"findreplace_small": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"CVS",
		".svn",
		".git",
		".hg",
		".sass-cache"
	],
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"EditorConfig",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"RestructuredText",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"side_bar_width": 150,
	"soda_folder_icons": false,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
