[general]
default-save-path=~/Downloads/
log-file=~/.config/aerc/aerc.log
# log-level=debug
enable-osc8=true

[ui]
styleset-name=dracula
dirlist-tree=true
mouse-enabled=false
threading-enabled=true
next-message-on-delete=false
tab-title-account={{.Account}}{{if .Unread "Inbox"}} ({{.Unread "Inbox"}}){{end}}
icon-new=󰎔
icon-old=󰎔
icon-marked=󰧞
icon-draft=
icon-replied=󱜽
icon-flagged=
icon-deleted=
icon-attachment=󰁦
thread-prefix-tip=

[ui:account=iCloud]
threading-enabled=false

[hooks]
mail-received=osascript -e "display notification \"$AERC_FROM_NAME\n$AERC_SUBJECT\" with title \"$AERC_ACCOUNT\""

[viewer]
header-layout=From,Date,To,Cc,Bcc,Subject

[compose]
address-book-cmd=addrb %s
empty-subject-warning=true
no-attachment-warning=^[^>]*(?:attach(?:ed|ment)|adjunto)
header-layout=To,Subject,From

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
# text/html=html2md --in | glow -p
# text/html=html2text -links -to_encoding UTF-8 | colorize
# text/html=w3m -T text/html -dump -o display_link_number=true
text/html=! w3m -I UTF-8 -T text/html | colorize

#text/html=pandoc -f html -t plain | colorize
#text/html=html | colorize
#text/*=bat -fP --file-name="$AERC_FILENAME"
#application/x-sh=bat -fP -l sh
#image/*=catimg -w $(tput cols) -
#subject,~Git(hub|lab)=lolcat -f
#from,thatguywhodoesnothardwraphismessages=wrap -w 100 | colorize

.headers=colorize
