[general]
default-save-path=~/Downloads/
log-file=~/.config/aerc/aerc.log
# log-level=debug
enable-osc8=true

[ui]
styleset-name=tokyonight_moon
dirlist-tree=true
mouse-enabled=false
threading-enabled=true
next-message-on-delete=false
tab-title-account= {{.Account}}{{if .Unread "Inbox"}} ({{.Unread "Inbox"}}){{end}}
tab-title-viewer=󰇯 {{.Subject}}
pinned-tab-marker=
icon-new=󰎔
icon-old=󰎔
icon-marked=󰧞
icon-draft=
icon-replied=
icon-flagged=
icon-deleted=
icon-encrypted=
icon-attachment=󰁦
thread-prefix-tip=⟶
thread-prefix-has-siblings=├
thread-prefix-last-sibling=└

[ui:folder=Trash]
dirlist-right=""

[ui:folder=Spam]
dirlist-right=""

[ui:folder=Junk]
dirlist-right=""

[ui:account=iCloud]
threading-enabled=false

[hooks]
mail-received=osascript -e "display notification \"$AERC_FROM_NAME\n$AERC_SUBJECT\" with title \"$AERC_ACCOUNT\""

[viewer]
pager=less -Rc --tilde
header-layout=From,Date,To,Cc,Bcc,Subject

[compose]
address-book-cmd=ADDRB_TEMPLATE=~/.config/addrb.tmpl addrb %s
empty-subject-warning=true
no-attachment-warning=^[^>]*(?:attach(?:ed|ment)|adjunto)
header-layout=To,Subject,From
edit-headers=true

[filters]
# .filename,~.pdf$=kitten icat --stdin=yes --unicode-placeholder --background=white --transfer-mode=stream
# .filename,~.pdf$=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100

text/plain=colorize
text/calendar=calendar
text/html=! w3m -I UTF-8 -T text/html

message/delivery-status=colorize
message/rfc822=colorize

#text/html=pandoc -f html -t plain | colorize
#text/html=html | colorize
#text/*=bat -fP --file-name="$AERC_FILENAME"
#application/x-sh=bat -fP -l sh
#image/*=catimg -w $(tput cols) -
#subject,~Git(hub|lab)=lolcat -f
#from,thatguywhodoesnothardwraphismessages=wrap -w 100 | colorize

.headers=colorize
